# java-app-tests

./: pom.xml
src/main/java/com/intasoft/stsc/: Main.java
src/main/resources/: demotest.sh
src/test/java/com/intrasoft/stsc/: MainTest.java
