<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intrasoft.stsc</groupId>
    <artifactId>demo-maven-console-app</artifactId>
    <version>1.0.0</version>

    <properties>
        <!--Maven plug in-->
        <!--Third party,Public libraries-->
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <junit.version>4.12</junit.version>
        <maven-assembly-plugin>2.5.3</maven-assembly-plugin>
        <maven-clean-plugin>3.6.0</maven-clean-plugin>

    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>



    </dependencies>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.5.3</version>-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <descriptor>src/assembly/dep.xml</descriptor>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>create-archive</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

        </plugins>


    </build>
</project>